# Model语法 https://casbin.org/docs/zh-CN/syntax-for-models
# sub, obj, act 表示经典三元组: 访问实体 (Subject)，访问资源 (Object) 和访问方法 (Action)。
# sub:希望访问资源的用户
# obj:要访问的资源
# act:用户对资源执行的操作
# dom

# request_definition:请求定义
[request_definition]
r = sub, obj, act

# policy_definition:策略定义
[policy_definition]
p = sub, obj, act

# role_definition:角色定义
[role_definition]
g = _, _

# policy_effect:政策的影响
[policy_effect]
e = some(where (p.eft == allow))

# matchers:匹配器
[matchers]
m = g(r.sub, p.sub) == true && keyMatch2(r.obj, p.obj) == true && regexMatch(r.act, p.act) == true || r.sub == "1"